{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": false,

    "types": ["@greycat/web", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.js"],
  "exclude": ["node_modules", "vite.config.ts"]
}